{
  "name": "@typhonjs-fvtt/types-fvtt-shim",
  "version": "0.0.0",
  "description": "Provides a shim to namespace the various global Foundry VTT types accessed in TRL.",
  "type": "module",
  "private": true,
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "exports": {
    "./league": {
      "types": "./dist/league/index.d.ts",
      "import": "./dist/league/index.js"
    },
    "./pf2e": {
      "types": "./dist/pf2e/index.d.ts",
      "import": "./dist/pf2e/index.js"
    }
  },
  "sideEffects": true,
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^12.331.3-beta",
    "@typhonjs-build-test/esm-d-ts": "^0.3.0-next.9",
    "foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/typhonjs-fvtt-lib/types-fvtt-shim#readme",
  "keywords": [
    "foundry vtt",
    "fvtt",
    "typhonjs",
    "shim"
  ],
  "files": [
    "/dist"
  ],
  "directories": {},
  "license": "MPL-2.0",
  "repository": "github:typhonjs-fvtt-lib/types-fvtt-shim",
  "bugs": "https://github.com/typhonjs-fvtt-lib/types-fvtt-shim/issues",
  "scripts": {
    "types": "esm-d-ts gen -c"
  }
}
