{
  "compilerOptions" : {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution" : "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@7h3laughingman/foundry-types"],

    "allowImportingTsExtensions": true
  },
  "include": ["./**/*", "../pf2e/index.ts"]
}
